<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="content">

        <div class="inner-content">

            <div class="editors">
                <div class="tabs">
                    <div class="tab active" id="tab1">#1. Add data</div>
                    <div class="tab" id="tab2">#2. Customize</div>
                    <div class="tab" id="tab3">#3. Download</div>
                </div>

                <div class="tab-content" id="data-tab" spellcheck="false">
                    <input type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
                </div>
            </div>
            
            <div id="render"></div>
        </div>
    </div>

    <!-- <video utoplay controls></video> -->

</body>
</html>
</html>